<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#a66900">
  <link rel="manifest" href="/manifest.json">
  <title>Restaurant Reviews</title>

  <style>
    /* Necessary styles for first meaningful paint */

    body {
      background-color: #fdfdfd;
      margin: 0;
      position: relative;
    }

    body,
    td,
    th,
    p {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      color: #333;
      line-height: 1.5;
    }

    a {
      color: orange;
      text-decoration: none;
    }

    #maincontent {
      background-color: #f3f3f3;
      min-height: 100%;
      min-width: 100%;
    }

    #footer {
      background-color: #444;
      color: #dbdbdb;
      font-size: 0.7em;
      letter-spacing: 1px;
      padding: 25px;
      text-align: center;
      text-transform: uppercase;
    }

    /* Skip link styling */

    .skip-link {
      position: absolute;
      top: -100px;
      left: 0;
      background-color: #bf1722;
      color: #fff;
      padding: 10px;
      z-index: 100;
    }

    /* ====================== Navigation ====================== */

    nav {
      width: 100%;
      height: 80px;
      background-color: #252831;
      text-align: center;
      line-height: 80px;
    }

    nav h1 {
      margin: auto;
    }

    nav h1 a {
      color: #fff;
      font-size: 1.2em;
      font-weight: 200;
      letter-spacing: 10px;
      text-transform: uppercase;
    }

    #breadcrumb {
      padding: 10px 40px 16px;
      list-style: none;
      background-color: #eee;
      font-size: 1.2em;
      margin: 0;
      width: calc(50% - 80px);
    }

    /* ====================== Map ====================== */

    #map {
      height: 400px;
      width: 100%;
      background-color: #ccc;
    }

    /* ====================== Restaurant Filtering ====================== */

    .filter-options {
      width: 100%;
      height: 80px;
      background-color: #007dbb;
      align-items: center;
    }

    .filter-options h2 {
      color: white;
      font-size: 1rem;
      font-weight: normal;
      line-height: 1;
      margin: 0 20px;
      padding-top: 5px;
    }

    .filter-options div {
      display: flex;
    }

    .filter-options select {
      background-color: white;
      border: 1px solid #fff;
      font-family: Arial, sans-serif;
      font-size: 1em;
      height: 35px;
      letter-spacing: 0;
      margin: 10px;
      padding: 0 10px;
      max-width: 200px;
      width: calc((100% - 40px) / 2);
    }

    /* ====================== Restaurant Listing ====================== */

    #restaurants-list {
      background-color: #f3f3f3;
      list-style: outside none none;
      margin: 0;
      padding: 30px 15px 60px;
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <h1>
        <a href="/">Restaurant Reviews</a>
      </h1>
    </nav>
  </header>

  <main id="maincontent">
    <a href="#filters-container" class="skip-link">Skip Google Map</a>
    <section id="map-container">
      <div id="map" role="application" aria-label="Restaurants map of New York"></div>
    </section>
    <section id="filters-container">
      <div class="filter-options">
        <h2>Filter Results</h2>
        <div>
          <select id="neighborhoods-select" name="neighborhoods" aria-label="Filter option for neighborhoods" onchange="updateRestaurants()">
            <option value="all">All Neighborhoods</option>
          </select>
          <select id="cuisines-select" name="cuisines" aria-label="Filter option for cuisines" onchange="updateRestaurants()">
            <option value="all">All Cuisines</option>
          </select>
        </div>
      </div>
      <ul id="restaurants-list" aria-label="List of available restaurants"></ul>
    </section>
  </main>

  <footer id="footer">
    Copyright (c) 2018
    <a href="/">
      <strong>Restaurant Reviews</strong>
    </a> All Rights Reserved.
  </footer>

  <!-- Deffer stylesheets loading -->
  <noscript id="deferred-styles">
    <!-- Normalize.css for better cross-browser consistency -->
    <link rel="stylesheet" type="text/css" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
    <!-- Main CSS file -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </noscript>
  <script>
    const loadDeferredStyles = function () {
      const addStylesNode = document.getElementById("deferred-styles");
      const replacement = document.createElement("div");
      replacement.innerHTML = addStylesNode.textContent;
      document.body.appendChild(replacement)
      addStylesNode.parentElement.removeChild(addStylesNode);
    };
    const raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
      window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
    if (raf) {
      raf(function () {
        window.setTimeout(loadDeferredStyles, 0);
      });
    } else {
      window.addEventListener('load', loadDeferredStyles);
    }
  </script>

  <!-- IndexedDB promise library -->
  <script charset="utf-8" src="js/lib/idb.js"></script>
  <script charset="utf-8" src="js/dbhelper.js"></script>
  <script charset="utf-8" src="js/main.js"></script>
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaRY2jncjFvVfgq_lM8O2fI2vTaFjgW0M&libraries=places&callback=initMap"></script>

</body>

</html>