<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#a66900">
  <link rel="manifest" href="/manifest.json">
  <title>Restaurant Info</title>

  <style>
    /* Necessary styles for first meaningful paint */

    body {
      background-color: #fdfdfd;
      margin: 0;
      position: relative;
    }

    body,
    td,
    th,
    p {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 18px;
      color: #333;
      line-height: 1.5;
    }

    a {
      color: orange;
      text-decoration: none;
    }

    #maincontent {
      background-color: #f3f3f3;
      min-height: 100%;
      min-width: 100%;
    }

    #footer {
      background-color: #444;
      color: #dbdbdb;
      font-size: 0.7em;
      letter-spacing: 1px;
      padding: 25px;
      text-align: center;
      text-transform: uppercase;
    }

    /* Skip link styling */

    .skip-link {
      position: absolute;
      top: -100px;
      left: 0;
      background-color: #bf1722;
      color: #fff;
      padding: 10px;
      z-index: 100;
    }

    /* ====================== Navigation ====================== */

    nav {
      width: 100%;
      height: 80px;
      background-color: #252831;
      text-align: center;
      line-height: 80px;
    }

    nav h1 {
      margin: auto;
    }

    nav h1 a {
      color: #fff;
      font-size: 1.2em;
      font-weight: 200;
      letter-spacing: 10px;
      text-transform: uppercase;
    }

    #breadcrumb {
      padding: 10px 40px 16px;
      list-style: none;
      background-color: #eee;
      font-size: 1.2em;
      margin: 0;
      width: calc(50% - 80px);
    }

    /* ====================== Map ====================== */

    #map {
      height: 400px;
      width: 100%;
      background-color: #ccc;
    }

    /* ====================== Restaurant Filtering ====================== */

    .filter-options {
      width: 100%;
      height: 80px;
      background-color: #007dbb;
      align-items: center;
    }

    .filter-options h2 {
      color: white;
      font-size: 1rem;
      font-weight: normal;
      line-height: 1;
      margin: 0 20px;
      padding-top: 5px;
    }

    .filter-options div {
      display: flex;
    }

    .filter-options select {
      background-color: white;
      border: 1px solid #fff;
      font-family: Arial, sans-serif;
      font-size: 1em;
      height: 35px;
      letter-spacing: 0;
      margin: 10px;
      padding: 0 10px;
      max-width: 200px;
      width: calc((100% - 40px) / 2);
    }

    /* ====================== Restaurant Listing ====================== */

    #restaurants-list {
      background-color: #f3f3f3;
      list-style: outside none none;
      margin: 0;
      padding: 30px 15px 60px;
      text-align: center;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  </style>
</head>

<body class="inside">
  <!-- Beginning header -->
  <header>
    <!-- Beginning nav -->
    <nav>
      <h1>
        <a href="/">Restaurant Reviews</a>
      </h1>
    </nav>
    <!-- Beginning breadcrumb -->
    <ul id="breadcrumb" role="navigation" aria-label="Breadcrumb for current view path">
      <li>
        <a href="/">Home</a>
      </li>
    </ul>
    <!-- End breadcrumb -->
    <!-- End nav -->
    <a href="#restaurant-container" class="skip-link">Skip Google Map</a>
  </header>
  <!-- End header -->

  <!-- Beginning main -->
  <main id="maincontent">
    <!-- Beginning map -->
    <section id="map-container">
      <div id="map" role="application" aria-label="Restaurant location in map of New York"></div>
    </section>
    <!-- End map -->
    <!-- Beginning restaurant -->
    <section id="restaurant-container">
      <h2 id="restaurant-name"></h2>
      <img id="restaurant-img">
      <p id="restaurant-cuisine"></p>
      <p id="restaurant-address"></p>
      <table id="restaurant-hours" aria-label="Table of restaurant working hours"></table>
    </section>
    <!-- end restaurant -->
    <!-- Beginning reviews -->
    <section id="reviews-container">
      <ul id="reviews-list" aria-label="List of restaurants reviews"></ul>

      <!-- Add Review form -->
      <h3 id="add-review">Add Review</h3>
      <form class="review-form" name="review-form" aria-labelledby="add-review">
        <div class="input__review-name">
          <p id="review-name">Name:</p>
          <input type="text" name="review-name" aria-labelledby="review-name" aria-required="true">
        </div>
        <div class="input__review-rating">
          <p id="review-rating">Rating:</p>
          <select name="review-rating" aria-labelledby="review-rating" aria-required="true">
            <option value="0">0</option>
            <option value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
          </select>
        </div>
        <div class="input__review-comment">
          <p id="review-comment">Comment:</p>
          <textarea name="review-comment" aria-labelledby="review-comment" cols="30" rows="5" aria-required="true"></textarea>
        </div>
        <button type="button" class="review-form__button" onclick="addReview()">Add Review</button>
      </form>
    </section>
    <!-- End reviews -->
  </main>
  <!-- End main -->

  <!-- Beginning footer -->
  <footer id="footer">
    Copyright (c) 2018
    <a href="/">
      <strong>Restaurant Reviews</strong>
    </a> All Rights Reserved.
  </footer>
  <!-- End footer -->

  <!-- Deffer stylesheets loading -->
  <noscript id="deferred-styles">
    <!-- Normalize.css for better cross-browser consistency -->
    <link rel="stylesheet" type="text/css" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
    <!-- Main CSS file -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </noscript>
  <script>
    const loadDeferredStyles = function () {
      const addStylesNode = document.getElementById("deferred-styles");
      const replacement = document.createElement("div");
      replacement.innerHTML = addStylesNode.textContent;
      document.body.appendChild(replacement)
      addStylesNode.parentElement.removeChild(addStylesNode);
    };
    const raf = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
      window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;
    if (raf) {
      raf(function () {
        window.setTimeout(loadDeferredStyles, 0);
      });
    } else {
      window.addEventListener('load', loadDeferredStyles);
    }
  </script>

  <!-- Beginning scripts -->
  <!-- IndexedDB promise library -->
  <script charset="utf-8" src="js/lib/idb.js"></script>
  <!-- Database helpers -->
  <script src="js/dbhelper.js"></script>
  <!-- Main javascript file -->
  <script src="js/restaurant_info.js"></script>
  <!-- Google Maps -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaRY2jncjFvVfgq_lM8O2fI2vTaFjgW0M&libraries=places&callback=initMap"></script>
  <!-- End scripts -->

</body>

</html>